{
  "name": "content_scraper",
  "version": "0.0.1",
  "description": "Scrapes website and stores data to CSV",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [
    "scrape",
    "scraper",
    "csv",
    "node",
    "nodejs"
  ],
  "author": "Reid Young",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "json2csv": "^3.7.3",
    "node-schedule": "^1.2.2",
    "x-ray": "^2.3.2"
  }
}
